# JavaChat

./: README.md
MChat/: build.gradle  settings.gradle
MChat/gradle/wrapper/: gradle-wrapper.properties
MChat/src/main/java/org/clientchat/: ClientApp.java  ClientConnection.java  InvalidNameException.java  MessageHandler.java  UIHandler.java
MChat/src/main/java/org/clientchat/img/: styles.css
MChat/src/main/java/org/serverchat/: LauncherApp.java  Server.java
MChat/src/main/resources/: log4j2.xml
chat/: build.gradle  settings.gradle
chat/javadoc/: constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
chat/javadoc/org/clientchat/: ClientApp.html  ClientConnection.html  MessageHandler.html  UIHandler.html  package-summary.html  package-tree.html
chat/javadoc/org/mainchat/: LauncherApp.html  LauncherServer.html  package-summary.html  package-tree.html
chat/javadoc/org/serverchat/: ClientHandler.html  Server.html  ServerUI.html  package-summary.html  package-tree.html
chat/javadoc/org/serverchat/exceptions/: ClientConnectionException.html  KeyStoreException.html  SSLConfigurationException.html  package-summary.html  package-tree.html
chat/src/main/java/: module-info.java
chat/src/main/java/org/clientchat/: ClientApp.java  ClientConnection.java  MessageHandler.java  UIHandler.java
chat/src/main/java/org/mainchat/: LauncherApp.java  LauncherServer.java
chat/src/main/java/org/serverchat/: ClientHandler.java  Server.java  ServerUI.java
chat/src/main/java/org/serverchat/exceptions/: ClientConnectionException.java  KeyStoreException.java  SSLConfigurationException.java
chat/src/main/resources/: log4j2.xml  serverkeystore.jks
chat/src/main/resources/img/: styles.css
chat/src/test/java/: ServerTest.java
