plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.5"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21.0.5'
    implementation 'org.openjfx:javafx-fxml:21.0.5'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configureEach {
    archiveBaseName.set("MeowChatJava")
    archiveVersion.set("1.0")
    archiveClassifier.set("")
    manifest {
        attributes(
                'Main-Class': 'org.clientchat.ClientApp'
        )
    }
    mergeServiceFiles()
}

tasks.test {
    useJUnitPlatform()
}
